:root {
  --primary-color: blue;
  --container-center: 0 auto;
}

/*Navigation bar*/

.container {
  max-width: 1280px;
  margin: var(--container-center);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--primary-color);
  padding: 16px 32px;
  border-bottom: 3px solid;
}

h1 {
  color: #fff;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav_menu {
  display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
}

.nav_menu a {
  color: #fff;
  margin: 0 16px;
  font-weight: 600;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.nav_menu a.is-active,
.nav_menu a:hover {
  background-color: red;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: azure;
  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;

  transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  background-color: red;
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

.first-sec {
  height: 100vh;
  display: grid;
  place-items: center;
}

.card_display {
  height: 100vh;
  display: grid;
  margin: 20px 20px 20px 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 60px;
}

.card {
  background-color: black;
  width: 100%;
  height: 40rem;
  padding: 20px;
  border-radius: 70px;
}

.card-img {
  padding: 20px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card p {
  color: #fff;
  padding: 20px;

  line-height: 1.5;
  letter-spacing: 1.5px;
  font-weight: 600;
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav_menu {
    display: flex;
  }
}

@media (max-width: 1300px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    width: 70%;
  }
}

.section-3 {
  width: 100%;
  color: white;
  font-size: 3rem;
  padding: 3rem;
  background-image: linear-gradient(
      rgba(79, 79, 90, 0.5),
      rgba(39, 39, 38, 0.5)
    ),
    url("../Images/background.jpg");
}

.overlaping_header {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
  padding: 5rem;
}

.overlaping_header h1 {
  color: black;
  position: absolute;
  top: 300px;
  left: 5rem;
  z-index: 1;
}

.overlaping_header img {
  width: 50rem;

  position: absolute;
}
